# Store

./: .gitignore  Store.sln  docker-compose.debug.yml  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/BackgroundServices/: DatabaseMigrationService.cs  RedisIndexCreationService.cs
src/API/Configurations/: ApiConfiguration.cs  AuthorizePolicy.cs  CronJobConfiguration.cs  IdentityConfiguration.cs
src/API/Contexts/: UserContext.cs
src/API/Endpoints/: BasketEndpoint.cs  IdentityEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationConfiguration.cs
src/Application/Baskets/AddItem/: AddItemRequest.cs  AddItemRequestHandler.cs
src/Application/Baskets/Clear/: ClearBasketRequest.cs  ClearBasketRequestHandler.cs
src/Application/Baskets/EventHandlers/: OrderCreatedEventHandler.cs
src/Application/Baskets/Get/: GetBasketRequest.cs  GetBasketRequestHandler.cs
src/Application/Baskets/RemoveItem/: RemoveItemRequest.cs  RemoveItemRequestHandler.cs
src/Application/Common/: IEventNotification.cs  ValidationItem.cs
src/Application/Contracts/: HandleResponse.cs  IBasketRepository.cs  IStoreContext.cs  IUserContext.cs
src/Application/Orders/Checkout/: OrderCheckoutRequest.cs  OrderCheckoutRequestHandler.cs
src/Application/Orders/Create/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs
src/Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderPaidEventHandler.cs
src/Application/Orders/Specifications/: FilterOrderSpecification.cs  GetOrderByUserIdSpecification.cs  GetOrderDetailSpecification.cs  GetOrderbyIdSpecification.cs  GetProductInOrderSpecification.cs  SelectOrderSpecification.cs
src/Application/Products/AddItem/: AddNewProductItemRequest.cs  AddNewProductItemRequestHandler.cs
src/Application/Products/Detail/: GetProductDetailRequest.cs  GetProductDetailRequestHandler.cs
src/Application/Products/Edit/: EditProductRequest.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/CronJobs/: SaleCronJob.cs
src/Infrastructure/Database/: DatabaseMigration.cs  StoreContext.cs
src/Infrastructure/Migrations/: 20230718032510_CreateDatabase.Designer.cs  20230718032510_CreateDatabase.cs  20230719065416_AddUserMigration.Designer.cs  20230719065416_AddUserMigration.cs  20230719083053_SaleMigration.Designer.cs  20230719083053_SaleMigration.cs  20230719083718_SaleMigrationFix.Designer.cs  20230719083718_SaleMigrationFix.cs  20230721023334_AlterProductTable.Designer.cs  20230721023334_AlterProductTable.cs  20230725024215_OrderTable.Designer.cs  20230725024215_OrderTable.cs  20230725071102_AddStatusOrderColumn.Designer.cs  20230725071102_AddStatusOrderColumn.cs  StoreContextModelSnapshot.cs
src/Infrastructure/Payment/: CreateStripePaymentSession.cs
(+89 files in other folders)
